artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 704403
model_uuid: c3f22d3d2cf145bfb2596ea3d84b1f48
run_id: 83cbbc2a28f54070b5b658bfef8a1f65
utc_time_created: '2024-07-04 23:04:16.801641'
