artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 265209
model_uuid: 93a3e9435d984730aee2283adbb5f4de
run_id: 92d57cc79fee40d691aaacdb85ff4ed3
utc_time_created: '2024-07-06 13:34:06.747736'
