artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 673869
model_uuid: ec426289561646bbac73ddb0e0b12227
run_id: 77d2b61a0f8841669426212636e8e576
utc_time_created: '2024-06-10 14:52:14.665082'
