artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 750926
model_uuid: e1cf35bc32c64e9db036f629d767c946
run_id: 349606d0714c46b69217a0d34d19989a
utc_time_created: '2024-07-04 22:41:38.955342'
