artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 295994
model_uuid: cdac4a232a5c4fe1a0fdb1851fd49cd5
run_id: 5062faac9d3d43c6831789c7310d5b9e
utc_time_created: '2024-07-03 00:39:33.073803'
