artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 219361
model_uuid: 80a4dfe3ed824ca8b77866e2904eb8d8
run_id: 4b5cca7915b340fd8286e764107a10c4
utc_time_created: '2024-07-06 13:41:55.447669'
