artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3017612
model_uuid: 462e4f32c8ce44578e9931b6a9c1cbe5
run_id: 6915a4aa7e6c4a39ab628a401eb2dde4
utc_time_created: '2024-06-04 22:23:15.744993'
