artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 337188
model_uuid: 477b5b54653c4459bd8199d747f31755
run_id: 0e809e247a764b56bc5c5a1631af1f65
utc_time_created: '2024-06-10 14:43:28.342969'
