artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 8884153
model_uuid: cf12a0178e4b4572bb68087d63ae11e6
run_id: 3f1901486d8c412e9594ef394a8a5ea6
utc_time_created: '2024-07-02 02:10:28.060915'
