artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 803027
model_uuid: e9ebb92217824940b08312018c7bbaf8
run_id: 3707f025b82d41e994b915b5f70d252d
utc_time_created: '2024-07-06 13:29:51.477359'
