artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 6204650
model_uuid: ecd14f22402d42dcabc950f1581001ca
run_id: 3ec72b3fc8c94ed1a13a460c242ad171
utc_time_created: '2024-07-04 23:21:20.410591'
