artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 919454
model_uuid: fd9ea42373cf4d94aecf51830760930f
run_id: 13c8be92ba31451d8a6ca22d44e6aecf
utc_time_created: '2024-07-02 23:27:41.573943'
