artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 229233
model_uuid: 063c4495709a4fbd873efeb8c79eff3b
run_id: 7f8c07e137724863b62935477b664c28
utc_time_created: '2024-07-06 00:53:07.931417'
