artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 1560936
model_uuid: 850e5c605b1046219a86b6408e866a66
run_id: 35553096729041b4a50671060b8c74a8
utc_time_created: '2024-07-06 00:33:37.337725'
